# bdysoft-oss-starter

./: README.en.md  README.md  pom.xml
src/main/java/com/bdysoft/starter/oss/: CloudStorageConfigProperties.java  CloudStorageConfiguration.java  CloudStorageService.java
src/main/java/com/bdysoft/starter/oss/cloud/: AbstractCloudStorageService.java  AliyunAbstractCloudStorageService.java  MiniIoAbstractCloudStorageService.java  QcloudAbstractCloudStorageService.java  QiniuAbstractCloudStorageService.java
src/main/java/com/bdysoft/starter/oss/enums/: OssTypeEnum.java
src/main/java/com/bdysoft/starter/oss/result/: CloudStorageUploadResult.java
